[Parameters]
BackgroundColor = cyan
WallColor = White
TrackColor = Black
Carterpillar.Color = Lightred
EggColor = LightGreen

[Board]
###################
#        o        #
# ###o#o#o#o#o### #
#                 #
# # ### # # ### # #
#o#  o  #o#  o  #o#
# # ### # # ### # #
#    o       o    #
# ############### #
#    o       o    #
######### #########
#    o       o    #
# ############### #
#    o       o    #
# # ### # # ### # #
#o#  o  #o#  o  #o#
# # ### # # ### # #
#                 #
# ###o#o#o#o#o### #
#        o        #
###################
