[Parameters]
BackgroundColor = Magenta
WallColor = Brown
TrackColor = w#ite
Carterpillar.Color = red
EggColor = Yellow

[Board]
#####################################
#o    ###                   ###    o#
# ###     ### ####o#### ###     ### #
# #o  ###     ##     ##     ###  o# #
# # #     ###### ### ######     # # #
#     ###     ##     ##     ###     # 
# ###     ### ###o#o### ###     ### #
# #   ###     ##     ##     ###   # #
# #o#     ###### ### ######     #o# #
# # # ###     ##     ##     ### # # #
# # #o    ### #### #### ###    o# # #
# # # ###     ##     ##     ### # # #
# #o#     ###### ### ######     #o# #
# #   ###     ##     ##     ###   # #
# ###     ### ###o#o### ###     ### #
#     ###     ##     ##     ###     #
# # #     ###### ### ######     # # #
# #o  ###     ##     ##     ###  o# #
# ###     ### ####o#### ###     ### #
#o    ###                   ###    o#
#####################################
