[Parameters]
BackgroundColor = Green
WallColor = Magenta
TrackColor = Blue
Carterpillar.Color = LightGreen
EggColor = white

[Board]
#####################################
#                 o                 #
# ############### # ############### #
# #                               # #
# # # ##### # ### # ### # ##### # # #
# # #       #  o  #  o  #       # # #
# # # ##### # ### # ### # ##### # # #
# # #                           # # #
#   # ###### # ### ### # ###### #   #
# # #        # ##   ## #        # # #
#o# # ###### # ##o#o## # ###### # #o#
# # #        # ##   ## #        # # #
#   # ###### # ### ### # ###### #   #
# # #                           # # #
# # # ##### # ### # ### # ##### # # #
# # #       #  o  #  o  #       # # #
# # # ##### # ### # ### # ##### # # #
# #                               # #
# ############### # ############### #
#                 o                 #
#####################################     